{
  "name": "brilliojax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
